[buildPlans.iosevka-custom]
family = "Iosevka Custom"
spacing = "term"
serifs = "slab"
no-cv-ss = true

[buildPlans.iosevka-custom.variants.design]
capital-c = "unilateral-serifed"
capital-g = "toothless-rounded-serifed-hooked"
capital-i = "short-serifed"
capital-j = "serifed-symmetric"
d = "toothed-top-serifed"
f = "flat-hook-serifed"
w = "straight-flat-top"
long-s = "flat-hook"
eszet = "sulzbacher-descending"
cyrl-capital-ka = "straight-serifed"
cyrl-ka = "straight-serifed"
two = "straight-neck"
three = "two-arcs"
four = "closed"
five = "vertical-upper-left-bar"
six = "closed-contour"
seven = "bend-serifed"
eight = "two-circles"
nine = "closed-contour"
asterisk = "hex-low"
brace = "straight"
at = "fourfold"
percent = "rings-continuous-slash"
punctuation-dot = "square"
diacritic-dot = "square"

  [buildPlans.iosevka-custom.ligations]
  inherits = "dlig" 

